{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "editor.suggest.selectionMode": "never",
    "editor.inlineSuggest.edits.renderSideBySide": "never"
}